release/chooseframe.o
release/college.o
release/data.o
release/getdialog.o
release/main.o
release/major.o
release/majormessage.o
release/majorwidget.o
release/operation.o
release/provincewidget.o
release/schoolbutton.o
release/schoolmessage.o
release/schoolwidget.o
release/widget.o
release/moc_chooseframe.o
release/moc_getdialog.o
release/moc_majormessage.o
release/moc_majorwidget.o
release/moc_provincewidget.o
release/moc_schoolbutton.o
release/moc_schoolmessage.o
release/moc_schoolwidget.o
release/moc_widget.o
